DOMAIN_NAME=hesayah.42.fr
DB_NAME=wordpress
DB_USER=hesayah
DB_PASS=takotsubo
DB_HOST=mariadb:3306
WPS_TITLE=inception
ADM_WPS_ACC=hesayah
ADM_WPS_PWD=takotsuboo
ADM_WPS_MAIL=hesayah@student.42.fr
USR_WPS_PWD=user_one
